
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-L1LCKI7

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   blink_char_RXTX   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      127                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block blink_char_RXTX:	127 (34.70 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           169                100 %                
ARI1          42                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block blink_char_RXTX:	215 (58.74 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block blink_char_RXTX:	2 (0.55 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block blink_char_RXTX:	4 (1.09 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   blink_char_RXTX_sb   ########
Instance path:   blink_char_RXTX.blink_char_RXTX_sb                     
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      127                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block blink_char_RXTX.blink_char_RXTX_sb:	127 (34.70 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           169                100 %                
ARI1          42                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block blink_char_RXTX.blink_char_RXTX_sb:	215 (58.74 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block blink_char_RXTX.blink_char_RXTX_sb:	2 (0.55 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   blink_char_RXTX_sb.CoreAPB3_Z1                  
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      34                 20.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block blink_char_RXTX_sb.CoreAPB3_Z1:	34 (9.29 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      32                 18.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	32 (8.74 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z2   ########
Instance path:   blink_char_RXTX_sb.CoreResetP_Z2                  
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  7.09 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block blink_char_RXTX_sb.CoreResetP_Z2:	9 (2.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  1.18 %               
=================================================
Total COMBINATIONAL LOGIC in the block blink_char_RXTX_sb.CoreResetP_Z2:	2 (0.55 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block blink_char_RXTX_sb.CoreResetP_Z2:	1 (0.27 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   CoreTimer_32s_1s_19s_0s   ########
Instance path:   blink_char_RXTX_sb.CoreTimer_32s_1s_19s_0s                  
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      118                92.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block blink_char_RXTX_sb.CoreTimer_32s_1s_19s_0s:	118 (32.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      133                78.7 %               
ARI1     42                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block blink_char_RXTX_sb.CoreTimer_32s_1s_19s_0s:	175 (47.81 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   blink_char_RXTX_sb_CCC_0_FCCC   ########
Instance path:   blink_char_RXTX_sb.blink_char_RXTX_sb_CCC_0_FCCC                  
===================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block blink_char_RXTX_sb.blink_char_RXTX_sb_CCC_0_FCCC:	1 (0.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block blink_char_RXTX_sb.blink_char_RXTX_sb_CCC_0_FCCC:	1 (0.27 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   blink_char_RXTX_sb_FABOSC_0_OSC   ########
Instance path:   blink_char_RXTX_sb.blink_char_RXTX_sb_FABOSC_0_OSC                  
=====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block blink_char_RXTX_sb.blink_char_RXTX_sb_FABOSC_0_OSC:	1 (0.27 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   blink_char_RXTX_sb_MSS   ########
Instance path:   blink_char_RXTX_sb.blink_char_RXTX_sb_MSS                  
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block blink_char_RXTX_sb.blink_char_RXTX_sb_MSS:	1 (0.27 % Utilization)


##### END OF AREA REPORT #####]

