# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: blink_char_RXTX 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ , Speed grade: STD 

# Date generated: Tue Jul  9 17:28:03 2024 


#
# I/O constraints
#

set_io GPIO_0_M2F -DIRECTION OUTPUT -pinname 47 -fixed no
set_io GPIO_1_M2F -DIRECTION OUTPUT -pinname 43 -fixed no
set_io MMUART_0_RXD_F2M -DIRECTION INPUT -pinname 1 -fixed no
set_io MMUART_0_TXD_M2F -DIRECTION OUTPUT -pinname 2 -fixed no

#
# Core cell constraints
#

set_location blink_char_RXTX_sb_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 218 54
set_location blink_char_RXTX_sb_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 44
set_location blink_char_RXTX_sb_0/CCC_0/GL0_INST -fixed no 219 30
set_location blink_char_RXTX_sb_0/blink_char_RXTX_sb_MSS_0/MSS_ADLIB_INST -fixed no 228 56
set_location blink_char_RXTX_sb_0/CCC_0/CCC_INST -fixed no 390 44
