#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Clara\\Documents\\blink_char_RXTX\\synthesis\\synwork\\blink_char_RXTX_comp.srs|-top|blink_char_RXTX|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\Users\\Clara\\Documents\\blink_char_RXTX\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|CORETIMER_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\bin64\\c_ver.exe":1704385142
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1704384662
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1704384280
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1704384514
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1704384280
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1704384280
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\work\\blink_char_RXTX_sb\\CCC_0\\blink_char_RXTX_sb_CCC_0_FCCC.v":1721842930
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1720025444
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\work\\blink_char_RXTX_sb\\FABOSC_0\\blink_char_RXTX_sb_FABOSC_0_OSC.v":1721842932
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\work\\blink_char_RXTX_sb_MSS\\blink_char_RXTX_sb_MSS_syn.v":1721842926
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\work\\blink_char_RXTX_sb_MSS\\blink_char_RXTX_sb_MSS.v":1721842927
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1720025442
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1720025442
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1721842930
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1721842930
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1721842930
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\Actel\\DirectCore\\CoreTimer\\2.0.103\\rtl\\vlog\\core\\coretimer.v":1721843134
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\work\\blink_char_RXTX_sb\\blink_char_RXTX_sb.v":1721842932
#CUR:"C:\\Users\\Clara\\Documents\\blink_char_RXTX\\component\\work\\blink_char_RXTX\\blink_char_RXTX.v":1721843403
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Clara\Documents\blink_char_RXTX\component\work\blink_char_RXTX_sb\CCC_0\blink_char_RXTX_sb_CCC_0_FCCC.v" verilog
1			"C:\Users\Clara\Documents\blink_char_RXTX\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
2			"C:\Users\Clara\Documents\blink_char_RXTX\component\work\blink_char_RXTX_sb\FABOSC_0\blink_char_RXTX_sb_FABOSC_0_OSC.v" verilog
3			"C:\Users\Clara\Documents\blink_char_RXTX\component\work\blink_char_RXTX_sb_MSS\blink_char_RXTX_sb_MSS_syn.v" verilog
4			"C:\Users\Clara\Documents\blink_char_RXTX\component\work\blink_char_RXTX_sb_MSS\blink_char_RXTX_sb_MSS.v" verilog
5			"C:\Users\Clara\Documents\blink_char_RXTX\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
6			"C:\Users\Clara\Documents\blink_char_RXTX\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
7			"C:\Users\Clara\Documents\blink_char_RXTX\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
8			"C:\Users\Clara\Documents\blink_char_RXTX\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
9			"C:\Users\Clara\Documents\blink_char_RXTX\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
10			"C:\Users\Clara\Documents\blink_char_RXTX\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v" verilog
11			"C:\Users\Clara\Documents\blink_char_RXTX\component\work\blink_char_RXTX_sb\blink_char_RXTX_sb.v" verilog
12			"C:\Users\Clara\Documents\blink_char_RXTX\component\work\blink_char_RXTX\blink_char_RXTX.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 3
5 -1
6 5
7 -1
8 -1
9 7 8
10 -1
11 4 0 9 6 10 2
12 11
#Dependency Lists(Users Of)
0 11
1 2
2 11
3 4
4 11
5 6
6 11
7 9
8 9
9 11
10 11
11 12
12 -1
#Design Unit to File Association
module work blink_char_RXTX_sb_CCC_0_FCCC 0
module work RCOSC_1MHZ 1
module work RCOSC_25_50MHZ 1
module work XTLOSC 1
module work RCOSC_1MHZ_FAB 1
module work RCOSC_25_50MHZ_FAB 1
module work XTLOSC_FAB 1
module work blink_char_RXTX_sb_FABOSC_0_OSC 2
module work MSS_005 3
module work blink_char_RXTX_sb_MSS 4
module work coreresetp_pcie_hotreset 5
module work CoreResetP 6
module work blink_char_RXTX_sb 11
module work blink_char_RXTX 12
module COREAPB3_LIB COREAPB3_MUXPTOB3 7
module COREAPB3_LIB coreapb3_iaddr_reg 8
module COREAPB3_LIB CoreAPB3 9
module CORETIMER_LIB CoreTimer 10
