###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-L1LCKI7

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
File C:\Users\Clara\Documents\blink_char_RXTX\synthesis\synwork\blink_char_RXTX_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 24 14:50:18 2024

###########################################################]
